* {
    margin: 0;
    padding: 0;
    font-family: 'Archivo Black', sans-serif;
    background-color: yellow;
}

.navbar {
    position: fixed;
    height: 80px;
    width: 100%;
}


.nav-item{
    display: flex;
    justify-content: space-around;
    width: 200px;
    color: blue;
    text-decoration: none;
}

.nav-link {
    color: blue;
}


header {
    z-index: 10;
    background-color: yellow;
    height: 10px;
    position: fixed;
    background-position: center;
}

.licontainer {
    display: flex;
    width: 400%;
    justify-content: space-around;
    align-items: center;
    height: 60%;
}

.licontainer li {
    list-style: none;

}

.licontainer li a {
    text-decoration: none;
    color: blue;
}

.logocontainer {
    height: 55px;
    width: 55px;
}

.logo {
    width: 100%;
    height: 100%;
}

h1 {
    padding-top: 90px;
    margin-left: 100px;
    width: 300px;
    height: 60px;
    text-align: center;
    color: blue;
    font-family: 'Archivo Black', sans-serif;
    font-family: 'Dancing Script', cursive;
    font-family: 'Instrument Serif', serif;
}

.sectioncard {
    margin-top: 40px;
    margin-left: 400px;
    display: flex;
    justify-content: space-around;

}

.card {
    width: 200px;
    
    border: 2px solid blue;
    background-color: yellow;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.imgproducto {
    width: 100%;
    height: 100%;
}

.cardcontainer {
    display: flex;
    justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: left 10px;
}

.agregar-al-carrito {
    border-radius: 30px;
    background-color: blue;
    padding: 5px;
    color: azure;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 50px;
}

.card-text {
    margin-left: 15px;
}

.agregar-al-carrito:hover {
    background-color: chartreuse;
    height: 58px;
    font-size: 15px;
}

.sticky {
    height: 50px;
    width: 50px;
    position: sticky;
    left: 92%;
    bottom: 0%;
}

footer {
    padding: 10px;
    height: 100px;
    margin-bottom: 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


footer ul li {
    list-style: none;
}

.redessociales {
    display: flex;
}

.redessociales li {
    margin-left: 10px;

}


h2 {
    color: blue;
    padding-top: 100px;
    margin-left: 35px;
}

h3 {
    color: blue;
    padding-top: 100px;
    text-align: center;
    text-overflow: clip;
    font-size: xx-large;
}

legend {
    color: blue;
    font-size: x-large;
    margin-top: 20px;
    margin-left: 40%;
    text-align: center;
    border: solid blue 1px;
    width: 20%;
    height: 20%;
}

.cuenta {
    width: 500px;
    padding: 20px;
    margin: auto;
}

.nombre {
    margin-block-end: 20px;
    height: 20%;
    width: 20%;
}

.email {
    margin-top: 20px;
    margin-bottom: 20px;
    height: 15.8%;
    width: 15.8%;
}

.password {
    margin-block-start: 20px;
    height: 20%;
    width: 15.8%;
}

.regist {
    margin-top: 20px;
}

.ingresar{
    margin-top: 20px;
}

.ingresar :hover{
    background-color: aquamarine;
    color: white;}
    

.beneficios {
    text-align: justify;
    color: blue;
    margin-top: 20%;
    font-size: x-large;
}


h4 {
    color: blue;
    padding-top: 100px;
    font-size: 40px;
    text-align: center;
}

.historia {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.carousel {
    display: flex;
    justify-content: center;

}

.pcontainer {
    width: 400px;
    margin-top: 40px;
    margin-right: 70px;
    margin-left: 15px;
    color: blue;
    font-size: 40px;
}


h3 {
    font-size: 45px;
    padding-top: 100px;
}

.inforeparacion {
    margin-top: 22px;
    font-size: 35px;
    color: blue;
}

.carousel{
    width: 800px;
    height: 1000px;
    display: flex;
    margin-left: 400px;

}

.imgreparacion {
    width: 600px;
    margin-right: 800px;
    margin-left: 800px;
    padding-top: 55px;

}

.imgreparacion2 {
    width: 650px;
    margin-left: 500px;
}

.cuadro {
    border-radius: 2px;
}

@media screen and ( max-width:768px) {
    h1{
        margin-left: 80px;
    }
    .cardcontainer {
        display: grid;
        grid-template-columns: repeat(
            2,1fr);
            
        gap: 5px;
        padding: left 10px;
    }
    .card{
        width: 182px;
    }
    .sectioncard{
        margin-right: 30px;
        margin-left: 30px;
    }

    .agregar-al-carrito:hover{
        color: rgb(255, 0, 221);
    }

    .sticky{
        bottom: 3%;
    }
    .logocontainer {
        height: 25px;
        width: 25px;
}

h2{
    font-size: 20px;
}
.cuenta {
    width: 300px;
    font-size: 15px;
}

legend{ 
    width: 30%;
}

.beneficios{
    font-size: 15px;
}
}