@use "assets/reset";
@use "assets/H.scss";
@use "assets/sticky";
@use "assets/navbar";
@use "assets/footer";



// card 


.sectioncard {
    margin-top: 40px;
    margin-left: 400px;
    display: flex;
    justify-content: space-around;

    .card {
        width: 200px;
        border: 2px solid blue;
        background-color: yellow;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

        .imgproducto {
            width: 100%;
            height: 100%;
        }

        .card-text {
            margin-left: 15px;
        }

    }

    @media only screen and (min-width:1200px) {
        .cardcontainer {
            display: flex;
            justify-content: space-around;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding-left: 10px;
        }
    }

    .agregar-al-carrito {
        border-radius: 30px;
        background-color: blue;
        padding: 5px;
        color: azure;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 50px;

        &:hover {
            transform: all;
            transform: scale(2, 1.5);
            transition-duration: 180ms;
            background-color: chartreuse;
            height: 98px;
            width: 80px;
            font-size: 15px;
        }
    }
}




legend {
    color: blue;
    font-size: x-large;
    margin-top: 20px;
    margin-left: 40%;
    text-align: center;
    border: solid blue 1px;
    width: 20%;
    height: 20%;
}

.beneficios {
    text-align: justify;
    color: blue;
    margin-top: 20%;
    font-size: x-large;
}

.cuenta {
    width: 500px;
    padding: 20px;
    margin: auto;

    .nombre {
        margin-block-end: 20px;
        height: 20%;
        width: 20%;
    }

    .email {
        margin-top: 20px;
        margin-bottom: 20px;
        height: 15.8%;
        width: 15.8%;
    }

    .password {
        margin-block-start: 20px;
        height: 20%;
        width: 15.8%;
    }

    .regist {
        margin-top: 20px;
    }

    .ingresar {
        margin-top: 20px;

        &:hover {
            background-color: aquamarine;
            color: white;
        }
    }
}

.inforeparacion {
    margin-top: 22px;
    font-size: 35px;
    color: blue;
}

.cuadro {
    border-radius: 2px;
}

.imgreparacion {
    width: 600px;
    margin-right: 800px;
    margin-left: 800px;
    padding-top: 55px;

    .imgreparacion2 {
        width: 650px;
        margin-left: 500px;
    }
}

.historia {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.carousel {
    display: flex;
    justify-content: center;

    & {
        width: 800px;
        height: 1000px;
        display: flex;
        margin-left: 400px;
    }
}

.pcontainer {
    width: 400px;
    margin-top: 40px;
    margin-right: 70px;
    margin-left: 15px;
    color: blue;
    font-size: 40px;
}


@media only screen and (max-width:768px) {
    .logocontainer {
        height: 55px;
        width: 55px;
    
        .logo {
            height: 150%;
            width: auto;
    
            &:hover {
                width: 70px;
                height: 70px;
            }
        }
    }

    h1 {
        margin-left: 80px;
    }

    .cardcontainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        gap: 5px;
        padding: left 10px;
    }

   

    .sectioncard {
        margin-right: 30px;
        margin-left: 30px;
     .card {
        width: 172px;
    }}

    .agregar-al-carrito:hover {
        color: rgb(255, 0, 221);
        margin-bottom: 30px;
        margin-right: 50px;
    }

    .sticky {
        bottom: 3%;
    }

    .logocontainer {
        height: 25px;
        width: 25px;
    }

    h2 {
        font-size: 20px;
    }

    .cuenta {
        width: 300px;
        font-size: 15px;
    }

    legend {
        width: 30%;
    }

    .beneficios {
        font-size: 15px;
    }

    .inforeparacion{
        font-size: 11px;
        height: 80px;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    iframe{
        width: 300px;
        height: 200px;
    }

    .imgraparacion{
        width: 200px;
        height: 200px;
        margin-right: 100px;
    }

    .imgreparacion2{
        width: 200px;
        height: 200px;
    }

    .div-reparaciones{
        width: 300px;
        display: grid;
        margin-left: 50px;
        margin-right: 40px;
    }

    h4{
        font-size: 20px;
    }

    .pcontainer{
        font-size: 25px;
        width: 350px;
        margin-top: 4px;
        display: flex;
    }

    .historia{
        display: block;
    }
    
    .carousel{
        width: 300px;
        height: 350px;
        margin-left: 50px;
        display: flex;
    }

    .carousel-item{
        width: 300px;
        height: 300px;
    }

    footer{
        .redessociales{
            gap: 10px;
            margin-right: 20px;
        }
    }
}



@media only screen and (max-width: 820px){
.navbar{
    position: fixed;
    width: 90%;
}
.inforeparacion{
    height: 80px;
    margin-left: 15px;
}
.carousel{
    height: 400px;
    margin-left: 5px;
}

.pcontainer{
    font-size: 23px;
}
}

@media only screen and (min-width: 769px) and (max-width: 1199px) {
    .cardcontainer {
        display: flex;
        justify-content: space-around;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        padding-left: 10px;
        margin-right: 400px;
    }

    .sectioncard{
        .card{
            width: 160px;
        }
    }
    .agregar-al-carrito {
        border-radius: 30px;
        background-color: blue;
        padding: 5px;
        color: azure;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 50px;
    }

    .agregar-al-carrito:hover {
        transform: all;
        transform: scale(2, 1.5);
        background-color: chartreuse;
        height: 98px;
        width: 80px;
        font-size: 15px;
    }
}